1
00:00:00,001 --> 00:00:01,873
O rei Davi e seus
soldados marcharam

2
00:00:01,898 --> 00:00:03,474
para cidade de Jerusalém

3
00:00:03,499 --> 00:00:06,870
para atacar os jebuseus que viviam lá

4
00:00:07,731 --> 00:00:11,734
os jebuseus achando que os soldados
de Davi não conseguiriam entrar

5
00:00:11,759 --> 00:00:14,980
ofenderam dizendo não entrará aqui

6
00:00:15,005 --> 00:00:19,107
até os cegos e alejados
podem se defender de você

7
00:00:20,510 --> 00:00:23,751
Davi soube que havia um rio
subterrâneo por baixo da cidade

8
00:00:23,776 --> 00:00:25,378
naquele dia disse Davi:

9
00:00:25,403 --> 00:00:30,238
"quem quiser vencer os jebuseus terá que
usar a passagem de água"

