1
00:00:00,001 --> 00:00:01,873
King David and his soldiers

2
00:00:01,898 --> 00:00:03,474
marched to the city of Jerusalem

3
00:00:03,499 --> 00:00:06,870
to attack the Jebusites who lived there

4
00:00:07,731 --> 00:00:11,734
the Jebusites, thinking that
David's soldiers would not be

5
00:00:11,759 --> 00:00:14,980
able to enter, were offended
by saying he will not enter here

6
00:00:15,005 --> 00:00:19,107
even the blind and alejados can
defend themselves against you

7
00:00:20,510 --> 00:00:23,751
David learned that there was an underground river under the city

8
00:00:23,776 --> 00:00:25,378
that day David said:

9
00:00:25,403 --> 00:00:30,238
"whoever wants to beat the Jebusites
will have to use the water passage"

